# senac-backend-estoque

./: README.md  Senac.StockManagement.sln
Senac.StockManagement.API/: Program.cs  Senac.StockManagement.API.csproj  Senac.StockManagement.API.http  appsettings.json
Senac.StockManagement.API/Controllers/: BaseApiController.cs
Senac.StockManagement.API/Controllers/V1/: AuthController.cs  ProductController.cs
Senac.StockManagement.API/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Senac.StockManagement.Application/: Senac.StockManagement.Application.csproj
Senac.StockManagement.Application/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Senac.StockManagement.Application/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Senac.StockManagement.Application/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs
Senac.StockManagement.Application/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Senac.StockManagement.Application/Mapper/: ProfileAutomapper.cs
Senac.StockManagement.Application/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Senac.StockManagement.Application/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Senac.StockManagement.Domain/Entities/: Product.cs  User.cs
Senac.StockManagement.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
Senac.StockManagement.Infrastructure.Data/: Senac.StockManagement.Infrastructure.Data.csproj
Senac.StockManagement.Infrastructure.Data/Context/: StockDbContext.cs
Senac.StockManagement.Infrastructure.Data/Mappings/: ProductMapping.cs  UserMapping.cs
Senac.StockManagement.Infrastructure.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
